#Vaadin Copilot Integration Runtime Properties
#Mon Feb 02 15:09:47 CET 2026
endpoint=http\://127.0.0.1\:62817/vaadin/copilot-981c2f90-aea3-42f8-b8b8-94d015e1f580
ide=eclipse
supportedActions=write,writeBase64,delete,undo,redo,refresh,showInIde,getModulePaths,compileFiles,restartApplication,getVaadinRoutes,getVaadinVersion,getVaadinComponents,getVaadinEntities,getVaadinSecurity,reloadMavenModule,heartbeat
version=1.0.0
