#Vaadin Copilot Integration Runtime Properties
#Tue Feb 03 10:03:56 CET 2026
endpoint=http\://127.0.0.1\:5680/vaadin/copilot-19a85866-0178-4d78-9486-147a31bf294d
ide=eclipse
supportedActions=write,writeBase64,delete,undo,redo,refresh,showInIde,getModulePaths,compileFiles,restartApplication,getVaadinRoutes,getVaadinVersion,getVaadinComponents,getVaadinEntities,getVaadinSecurity,reloadMavenModule,heartbeat
version=1.0.0
